<!DOCTYPE html>
<html lang="en" ng-app="" ng-init="color='colorRed'">
<head>
<meta charset="UTF-8" />
<title></title>

<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js"></script>
<script src="js/jquery.mCustomScrollbar.min.js"></script>
<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
<script src="js/myScript.js"></script>
<style type="text/css">
	body {
		background-color: #FF1493;
	}
	.button {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		cursor: pointer;
		font-size: 24px;

	}

	#Buttons {
		text-align: center;
	}

	#Logo {
		text-align: center;
		padding-top: 50px;
		padding-left: 100px;
	}

	#Name {
		text-align: center;
		padding-left: 40px;
		color: white;
		font-size: 25px;
	}
	
	#overlay {
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 1000;
     opacity: 0.8;
	}

	#overlay div {
     width:300px;
     margin: 100px auto;
     background-color: #fff;
     border:1px solid #000;
     padding:15px;
     text-align:center;
     color: black;
	}

	.close {
		float: right;
		font-weight: bold;
	}

	.muteButton {
		font-size: 20px;
		background-color: #4CAF50; /* Green */
		border: none;
		color: #fff;
		text-align: center;
		padding: 10px 27px;
	}

	.themeButton {
		font-size: 20px;
		background-color: #4CAF50; /* Green */
		border: none;
		color: #fff;
		text-align: center;
		padding: 10px 27px;
	}
	


</style>

</head>

<nav>
	<img src="images/settingIcon.png" alt="Settings" style="width:70px;height:70px; float: right;" onclick ="settingsPopUp()">
</nav>
<body>

<div id="Logo"><img src="images/EasterEgg.jpg" style="width:400px; height:400px;" onclick="onClick()"></div>
<div id= "Name">
	<h1>EGGScroller</h1>
</div>
<div id ="Buttons">
	<button class="button" id="Play" onclick="play()">EASTER</button>
	<button class ="button" id="Tutorial" onclick="tutorial()">EGG</button>
</div>
<div id="overlay">
     <div>
     	  <span class="close">x</span>
     	  <h2>Settings</h2>
          <p>Here you can change the game's settings.</p>
		  <!--clicking the mute and theme icon currently does nothing btw -->
          <img src="images/mutepic.png" alt="muteIcon" style="width:70px; height:70px;">
          <img src="images/changeThemeIcon.png" alt="muteIcon" style="width:70px; height:70px; padding-left: 20px;">
     </div>
</div>
<audio autoplay>
  <source src="sounds/Easter_Song.mp3" type="audio/mpeg">
</audio>

<script>
	// Retrieve <span> element 
	var span = document.getElementsByClassName("close")[0];

	// If you click on span element aka the 'x'
	span.onclick = function() {
    	$("#overlay").hide();
	}

	// Hides the settings div initially
	$("#overlay").hide();
	
	function play() {
		window.location.href = "onboarding.html"; // link to memorization screen
	}

	function tutorial() {
		window.location.href = "tutorial.html"; // link to tutorial
	}
	
	function onClick() {
		window.location.href = "main.html";
	}
	
	function settingsPopUp() {
		// Show settings overlay
		$("#overlay").show();
	}
</script>
</body>
</html>