<!DOCTYPE html>
<html lang="en" ng-app="" ng-init="color='colorRed'">
<head>
<meta charset="UTF-8" />

<title></title>

<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js"></script>
<script src="js/jquery.mCustomScrollbar.min.js"></script>
<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/myStyle.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="js/myScript.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
	.button {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		cursor: pointer;
		font-size: 24px;

	}
	.col-xs-12 {
		max-width: 100%;
		height: auto;
	}

	#Buttons {
		text-align: center;
		padding-top: 50px;
	}

	#Logo {
		text-align: center;
		padding-top: 5px;
		max-width: 100%;
		height: auto;

	}

	#Name {
		text-align: center;

	}
	
	#overlay {
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 1000;
     opacity: 0.7;
	}

	#overlay .icons {
     width:300px;
     margin: 100px auto;
     background-color: #fff;
     border:1px solid #000;
     padding:15px;
     text-align:center;
     color: black;
	}

	.close {
		float: right;
		font-weight: bold;
	}

	.muteButton {
		font-size: 20px;
		background-color: #4CAF50; /* Green */
		border: none;
		color: #fff;
		text-align: center;
		padding: 10px 27px;
	}

	.themeButton {
		font-size: 20px;
		background-color: #4CAF50; /* Green */
		border: none;
		color: #fff;
		text-align: center;
		padding: 10px 27px;
	}


</style>

</head>
<body>
  <div class ="col-lg-12">
	<nav>
		<img src="images/settingIcon.png" alt="Settings" style="width:70px;height:70px; float: right;" onclick ="settingsPopUp()">
	</nav>
	<div class = "col-xs-12">
		<div id="Logo" ><img src="images/logo.png" style="max-width: 40%; height:auto;" onClick = "onClick()"></div>
	</div>
	<div class = "col-xs-12">
		<div id= "Name">
			<img src="images/logotext.png" style="width:399px; height:99px;"></div>
		</div>

<div class = "col-lg-12">
	<div id ="Buttons">
		<button class="button" id="Play" onclick="play()">Play</button>
		<button class ="button" id="Tutorial" onclick="tutorial()">Tutorial</button>
	</div>
</div>
<div id="overlay">
     <div class = "icons">
     	  <span class="close">x</span>
     	  <h2>Settings</h2>
          <p>Here you can change the game's settings.</p>
          <span class="muteIcon">
          	<img src="images/mutepic.png" alt="muteIcon" style="width:70px; height:70px;">
          </span>
          <span class="themeIcon">
          	<img src="images/changeThemeIcon.png" alt="themeIcon" style="width:70px; height:70px; padding-left: 20px;">
          </span>
          <span class="borderIcon">
          	<img src="images/borderIcon.png" alt="borderIcon" style="width:70px; height:70px; padding-left: 20px;">
          </span>
     </div>
</div>
</div>
<script src="js/main.js"></script>
</body>
</html>